/* You can add global styles to this file, and also import other style files */
@import '~bootstrap/dist/css/bootstrap.min.css'

a:link
  text-decoration: none


.bordered
  border: 1px solid black
  .bordered-round
    border-radius: 15px

.padding-10
  padding: 10px

.padding-20
  padding: 20px

.margin-0
  margin: 0

.margin-bottom-20
  margin-bottom: 20px !important

.margin-n-top-30
  margin-top: -30px

.margin-n-right-30
  margin-right: -10px

.card-badge
  border: 2px solid white
  border-radius: 15px
  background: red
  color: white
  padding: 2px 5px 2px 5px

.card-link
  color: black
